<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./style.css">
    <title></title>
</head>
<body id="root" class="w-full h-full">
<header id="header" class="w-full h-[70px] border-b shadow flex items-center px-10">

</header>

<div id="wrapper">
    <div id="tasks">

    </div>
    <button id="toggle-modal-btn" class="bg-blue-300 outline-none py-2 text-white font-bold rounded">Добавить задачу</button>
</div>

<script src="./js/main.js"/>
</body>
</html>